sonar.projectName=php-date
sonar.projectKey=assoconnect-php-date
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=./tests/logs/clover.xml
sonar.php.tests.reportPath=./tests/logs/phpunit.report.xml
